# Databse
DB_PASSWORD=vdt_password
DB_NAME=vdt_dashboard

# Database (optional)
DB_HOST=localhost
DB_PORT=5433
DB_USER=vdt_user
DB_SSLMODE=disable

# Server
PORT=8080
ENVIRONMENT=development

# Frontend CORS
FRONTEND_URL=http://localhost:3000